 var data =  prompt('Введите ваше имя!', 'Пользователь');
      
    //Если окно вернет null, то
    if(user==null){
      //выведем  простое сообщение,
      alert('Не хотите, как хотите!');
    //иначе
    }else{
      //Строки в JavaScript можно объединять при помощи плюса
      alert('Приветствуем вас, ' + user + '!');
    }